# kotlin-extensions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlinextensions/: build.gradle
kotlinextensions/src/main/java/com/davidepani/kotlinextensions/: AnyExtensions.kt  DateExtensions.kt  NumberExtensions.kt  StringExtensions.kt
kotlinextensions/src/main/java/com/davidepani/kotlinextensions/utils/currencyformatter/: CurrencyFormatter.kt  CustomCurrencyFormatter.kt  LocalizedCurrencyFormatter.kt
kotlinextensions/src/main/java/com/davidepani/kotlinextensions/utils/currencyformatter/models/: CurrencySymbolPosition.kt  CurrencySymbolSpacing.kt
kotlinextensions/src/main/java/com/davidepani/kotlinextensions/utils/deserializer/: Deserializer.kt  GsonDeserializer.kt
kotlinextensions/src/main/java/com/davidepani/kotlinextensions/utils/dispatchers/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
kotlinextensions/src/main/java/com/davidepani/kotlinextensions/utils/numberformatter/: LocalizedNumberFormatter.kt  NumberFormatter.kt
kotlinextensions/src/main/java/com/davidepani/kotlinextensions/utils/serialization/: SerializationManager.kt
kotlinextensions/src/main/java/com/davidepani/kotlinextensions/utils/test/: BaseCoroutineTestWithTestDispatcherProvider.kt  MainDispatcherRule.kt  TestDispatcherProvider.kt  TestException.kt
kotlinextensions/src/main/java/com/github/davidepanidev/kotlinextensions/: AnyExtensions.kt  DateExtensions.kt  NumberExtensions.kt  StringExtensions.kt
kotlinextensions/src/test/java/com/davidepani/kotlinextensions/: AnyExtensionsTest.kt  DateExtensionsKtTest.kt  DateExtensionsTest.kt  NumberExtensionsTest.kt  StringExtensionsTest.kt
kotlinextensions/src/test/java/com/davidepani/kotlinextensions/models/: CoinGeckoCoinsMarketsItemApiModel.kt  Constants.kt
kotlinextensions/src/test/java/com/davidepani/kotlinextensions/utils/currencyformatter/: CustomCurrencyFormatterTest.kt  LocalizedCurrencyFormatterTest.kt
kotlinextensions/src/test/java/com/davidepani/kotlinextensions/utils/numberformatter/: LocalizedNumberFormatterTest.kt
kotlinextensions/src/test/java/com/github/davidepanidev/kotlinextensions/: AnyExtensionsTest.kt  DateExtensionsTest.kt  NumberExtensionsTest.kt  StringExtensionsTest.kt
kotlinextensions/src/test/java/com/github/davidepanidev/kotlinextensions/models/: CoinGeckoCoinsMarketsItemApiModel.kt  Constants.kt
(+27 files in other folders)
