plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"

    testImplementation "junit:junit:4.13.2"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = 'com.github.davide-pani'
                artifactId = 'kotlin-extensions'
                version = '1.1'
            }
        }
    }
}