plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    implementation 'junit:junit:4.13.2'

    implementation 'com.google.code.gson:gson:2.10'

    testImplementation "io.strikt:strikt-core:0.34.1"
    testImplementation 'io.mockk:mockk:1.13.3'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = 'com.github.davidepanidev'
                artifactId = 'kotlin-extensions'
                version = '2.0.2'
            }
        }
    }
}