plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.9"

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.strikt:strikt-core:0.34.1"
    testImplementation "io.mockk:mockk:1.12.3"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java

                groupId = 'com.github.davide-pani'
                artifactId = 'kotlin-extensions'
                version = '1.4.0'
            }
        }
    }
}